events {  }

http {
  upstream nodejs-backend {
    server localhost:3001;
  }

  server {
    listen 8081;

    location / {
      proxy_set_header proxy_tutorial true;
        proxy_pass http://nodejs-backend;
    }
  }
}
